ForwardingSolve started...

16_ядер => AMDRyzen9
16_ядер => IntelCorei9
64ГБ => Corsar64GB
64ГБ => HyperX64GB
4070 => GeForce4070
4000$ => 3000$-4000$
AMDRyzen9, GeForce4070, Corsar64GB, 3000$-4000$ => Predator4100
IntelCorei9, GeForce4070, HyperX64GB, 3000$-4000$ => MsiTitanGT77
подсветка_клавиатуры, ОС_не_нужна, доп_usb_не_нужен, запасной_аккумулятор_не_нужен, гарнитура_не_нужна, охлаждающая_подставка_не_нужна, чехол_не_нужен, сумка_для_ноутбука_не_нужна => с_подсветкой
Predator4100, с_подсветкой => Predator4100Pro
Predator4100, с_подсветкой => Predator4100LimitedEdition
MsiTitanGT77, с_подсветкой => MsiTitanGT77Pro

Found 3 Laptops: 
Predator4100Pro
Predator4100LimitedEdition
MsiTitanGT77Pro
