16_ядер => AMDRyzen9
16_ядер => IntelCorei9
12_ядер => AMDRyzen7
12_ядер => IntelCorei7
8_ядер => AMDRyzen5
8_ядер => IntelCorei5
4_ядра => AMDRyzen3
4_ядра => IntelCorei3
2_ядра => Pentium2
6_ядер => AMDFX6300
64ГБ => Corsar64GB
64ГБ => HyperX64GB
4070 => GeForce4070
3050 => GeForce3050
2050 => GeForce2050
1650 => GeForce1650
1000$ => 0$-1000$
2000$ => 1000$-2000$
3000$ => 2000$-3000$
4000$ => 3000$-4000$
AMDRyzen9, GeForce4070, Corsar64GB, 3000$-4000$,наличие_не_важно => Predator4100 
Pentium2, встроенная, 4ГБ, 0$-1000$,есть_в_наличии => AcerA515
IntelCorei9, GeForce4070,HyperX64GB,3000$-4000$,есть_в_наличии => MsiTitanGT77
Pentium2, встроенная, 4ГБ, 0$-1000$,наличие_не_важно => AcerA515
IntelCorei9, GeForce4070,HyperX64GB,3000$-4000$,наличие_не_важно => MsiTitanGT77
IntelCorei7,GeForce3050,32ГБ, 2000$-3000$,наличие_не_важно =>Slealth14
AMDRyzen7,GeForce3050,32ГБ, 2000$-3000$,наличие_не_важно =>AsusGameTuf
IntelCorei5,GeForce2050,16ГБ, 1000$-2000$,есть в наличии =>LenovoFX203
IntelCorei5,GeForce2050,16ГБ, 1000$-2000$,наличие_не_важно=>LenovoFX203
AMDRyzen5,GeForce2050,16ГБ, 1000$-2000$,наличие_не_важно =>HuaweiMateBook
IntelCorei3, GeForce1650, 8ГБ, 0$-1000$, есть в наличии => Corebook14
IntelCorei3, GeForce1650, 8ГБ, 0$-1000$,наличие_не_важно => Corebook14
AMDRyzen3, GeForce1650, 8ГБ, 0$-1000$,наличие_не_важно => AcerExtensa15
AMDFX6300, встроенная, 4ГБ, 0$-1000$, есть в наличии  => LenovoIdeaPad
AMDFX6300, встроенная, 4ГБ, 0$-1000$,наличие_не_важно => LenovoIdeaPad


